<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="grake_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">grake</property>
    <property name="window_position">mouse</property>
    <property name="icon">grake-icon.png</property>
    <property name="icon_name">grake_icon</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="grake_tabs">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVButtonBox" id="rake_buttonbox1">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="layout_style">start</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVButtonBox" id="rake_buttonbox2">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="layout_style">start</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="rake_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Rake</property>
              </widget>
              <packing>
                <property name="tab_expand">True</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="capistrano_notice">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="capistrano_todo">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Capistrano support is not yet implemented.</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLinkButton" id="github_link">
                    <property name="label" translatable="yes">Fork this project on GitHub</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="relief">none</property>
                    <property name="uri">http://github.com/logankoester/grake</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="capistrano_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Capistrano</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="prefs_box">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="prefs_explain">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Your preferences are stored in ~/.grake</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="prefs_shape_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Window Shape (requires restart)</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="prefs_shape">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioButton" id="prefs_shape_wide">
                        <property name="label" translatable="yes">Short &amp; wide</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkRadioButton" id="prefs_shape_tall">
                        <property name="label" translatable="yes">Tall &amp; thin</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">prefs_shape_wide</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="prefs_term_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Terminal Emulator</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">14</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="prefs_term">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">500</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="shadow_type">none</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="prefs_save">
                    <property name="label" translatable="yes">Save Preferences</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="padding">20</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_expand">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="preferences">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Preferences</property>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
